DISCORD_BOT_TOKEN=
PG_URI=
ONBOARDING_CATEGORY_ID=
EVERYONE_ROLE_ID=
REGULAR_MEMBER_ROLE_ID=
PRO_ROLE_ID=
CONVERT_KIT_API_KEY=
CONVERT_KIT_API_SECRET=
CONVERT_KIT_TAG_ID=
CONVERT_KIT_FORM_ID=
UNLOCKED_INTRODUCTIONS_CHANNEL_ROLE_ID=
KARMA_NOTIFICATIONS_CHANNEL_ID=
